server {
    listen 0.0.0.0:${PORT} default_server;
    listen [::]:${PORT} default_server;
    server_name _;

    root /var/www/public;
    index index.php index.html;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        # ✅ Conexión por socket Unix (Se acaba el problema del puerto 9000)
        fastcgi_pass unix:/var/run/php/php-fpm.sock;
        fastcgi_read_timeout 120;
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }
}
