--- PyMuPDF Blocks Page 1 ---
(368.3999938964844, 767.9749755859375, 477.3479919433594, 777.593017578125) -> '000180.B09CHDA011.OD.0131.01\n'
(218.10000610351562, 7.599998474121094, 472.4519958496094, 54.055999755859375) -> 'ESTADO DE CUENTA AL 31 DE ENERO DE 2026\nCLIENTE:\n68433998\nRegistro Federal de Contribuyentes:\nGAMC810409FG6\nPágina:\n 1 de 16\n'
(60.30800247192383, 137.10000610351562, 71.30000305175781, 168.23599243164062) -> '0001118\n'
(75.0, 83.24000549316406, 251.447998046875, 111.65599822998047) -> 'Suc. 786 GALERIAS LIVERPOOL,\nAUTOPISTA MEXICO - ACAPULCO KILOMETR\nLOS TULIPANES \n'
(75.0, 163.04000854492188, 247.0479736328125, 198.89199829101562) -> 'CESAR ANTONIO GARCIA MENDOZA\nSAGITARIO 105 CSANARANJAYCERCAIGLES\nZODIACO                                CH          \n62380  CUERNAVACA, MORELOS C.R.62241\n'
(282.29998779296875, 91.04000091552734, 470.21197509765625, 159.89199829101562) -> 'CUENTA DE CHEQUES MONEDA NACIONAL\nGAT Nominal antes de impuestos\nNo Aplica\nGAT Real antes de impuestos\nNo Aplica\nInterés Aplicable o Rendimientos\nNo Aplica\nComisiones efectivamente cobradas\n$490.00\nLa GAT real es el rendimiento que obtendría\ndespués de descontar la inflación estimada\n'
(14.100000381469727, 248.19998168945312, 398.3320007324219, 281.7559814453125) -> 'La fecha de corte\n¹ es la indicada después de la leyenda "ESTADO DE CUENTA AL".\nSalvo\nque\nexpresamente\nse\ndetermine\notra\nmoneda,\ntodas\nlas\ncifras\ncontenidas\nen el estado de cuenta se encuentran denominadas en Pesos Moneda Nacional.\n'
(14.100000381469727, 292.0, 405.4599914550781, 333.95599365234375) -> '¹ Te informamos\nque en caso de que la fecha de corte de tu cuenta\ncorresponda\na un día\ninhábil\nbancario\n(fin de semana\no asueto),\nel corte\nse recorrerá\nal día hábil\ninmediato\nanterior\npor lo que es importante\nque lo tomes\nen cuenta\npara que realices\nlas acciones\nnecesarias\ny asegures\nque\ncumplas\nlas\ncondiciones\nde\nexención\nde\nla comisión\npor\n'
(14.100000381469727, 335.239990234375, 81.6760025024414, 346.2559814453125) -> 'manejo de cuenta\n'
(14.100000381469727, 347.8399963378906, 402.1519775390625, 371.3890075683594) -> 'Su\nestado\nde\ncuenta\ncontiene\ninformación\nde\nlos\nsiguientes\nproductos\ny servicios:\nRESUMEN GENERAL\n'
(16.799999237060547, 374.79998779296875, 463.9839782714844, 427.7919921875) -> 'PRODUCTO/SERVICIO\nCONTRATO\nSALDO ANTERIOR\nSALDO AL\n31/ENE/2026\nCuenta de Cheques Moneda\nNacional\n9134725042\n$164,287.59\n$62,812.95\nCLABE Interbancaria\n002540072121739610\nBanca Electrónica Empresarial\n68433998\n'
(140.39999389648438, 448.9749755859375, 372.03802490234375, 464.0889892578125) -> 'CUENTA DE CHEQUES MONEDA NACIONAL\n'
(22.799999237060547, 471.7749938964844, 269.2250061035156, 486.8890075683594) -> ' RESUMEN DEL:    01/ENE/2026 AL 31/ENE/2026\n'
(14.100000381469727, 494.875, 308.8440246582031, 555.8889770507812) -> 'CONTRATO \n9134725042\nSaldo Anterior\n$164,287.59\n( + )\n28 Depósitos\n$358,200.29\n( - )\n39 Retiros\n$459,674.93\nSALDO AL 31 DE ENERO DE 2026\n$62,812.95\n'
(14.100000381469727, 590.1500244140625, 303.1600036621094, 638.3900146484375) -> 'Saldo Promedio\n$201,034.65\nDías Transcurridos\n31\nCheques Girados\n1\nCheques Exentos\n1\n'
(19.799999237060547, 643.0, 469.27996826171875, 665.156005859375) -> 'RESUMEN POR MEDIOS DE ACCESO\nRETIROS\nDEPOSITOS\nCheques  721 2173961\n$459,674.93\n$358,200.29\n'
(177.3000030517578, 667.9749755859375, 328.2860412597656, 683.0889892578125) -> 'DETALLE DE OPERACIONES\n'
(17.700000762939453, 693.1000366210938, 472.031982421875, 746.3920288085938) -> 'FECHA\nCONCEPTO\nRETIROS\nDEPOSITOS\nSALDO\nSALDO ANTERIOR  \n164,287.59\n06 ENE\nPAGO RECIBIDO DE BANORTE POR  \nORDEN DE GENERALIDADES  \nCLINICAS Y FARMA CTA.ORDENANTE  \n'


--- pdfplumber Tables Page 1 ---
