                                                                         
                                ESTADO DE CUENTA AL 31 DE ENERO DE 2026  
                              CLIENTE:                     68433998      
                              Página:                        2 de 16     
   CESAR ANTONIO GARCIA MENDOZA                                          
                                                                         
                        DETALLE DE OPERACIONES                           
                                                                         
  FECHA          CONCEPTO            RETIROS  DEPOSITOS    SALDO         
        072543011797914653 REF.0060126                                   
        PAGO SERVICIO NOVIEMBRE                                          
        RASTREO:                                                         
        8846APR2202601064846415348                                       
        CAJA 0078 AUT 00000000                                           
        HORA 13:21 SUC 0859                       1,392.00               
   06 ENE PAGO RECIBIDO DE BBVA MEXICO                                   
        POR ORDEN DE DICIPA SA DE CV                                     
        CTA.ORDENANTE                                                    
        012180004463077018 REF.0260666                                   
        FUMIGACION DICIEMBRE 2025                                        
        RASTREO:                                                         
        002601002601060000993416                                         
        CAJA 0078 AUT 00000000                                           
        HORA 14:56 SUC 0859                       2,234.50               
   06 ENE PAGO RECIBIDO DE BBVA MEXICO                                   
        POR ORDEN DE SERVICIOS                                           
        PROFESIONA LES TABOA                                             
        CTA.ORDENANTE                                                    
        012610001243618490 REF.0001001                                   
        PAGO RASTREO:                                                    
        BNET01002601060030507333                                         
        CAJA 0078 AUT 00000000                                           
        HORA 16:08 SUC 0859                      140,000.00 307,914.09   
   09 ENE COMISION ADMINISTRACION                                        
        PAQUETE DE SERVICIOS PYME                                        
        29568 I DIC MOV: 1                                               
        CAJA 0075 AUT 00000000                                           
        HORA 05:23 SUC 2864              490.00                          
   09 ENE IVA COMISION ADMINISTRACION                                    
        PAQUETE DE SERVICIOS PYME                                        
        29568                                                            
        CAJA 0075 AUT 00000000                                           
        HORA 05:23 SUC 2864              78.40                           
   09 ENE PAGO INTERBANCARIO A SANTANDER                                 
        AL BENEF. APICE AGRO (DATO NO                                    
        VERIFICADO POR ESTA                                              
        INSTITUCION) CTA.BENEFICIARIO                                    
        014180655079149185 CLAVE                                         
        RASTREO 085907418570300962                                       
        REF. 0001021 APICE AGRO                                          
        MISMO DIA                                                        
        CAJA 0062 AUT 00000000                                           
        HORA 13:33 SUC 0870            44,950.00                         
   09 ENE PAGO INTERBANCARIO A BBVA                                      
        MEXICO AL BENEF.                                                 
        ALEJANDRA,ARREDONDO/MARTINEZ                                     
        (DATO NO VERIFICADO POR ESTA                                     
        INSTITUCION) CTA.BENEFICIARIO                                    
        012180004856693245 CLAVE                                         
        RASTREO 085907518830300969                                       
        REF. 0090126 ALEJANDRA                                           
        ARREDONDO MARTINEZ MISMO DIA                                     
        CAJA 0062 AUT 00000000                                           
        HORA 13:37 SUC 0870            10,000.00                         
   09 ENE PAGO RECIBIDO DE MIFEL POR                                     
        ORDEN DE RESIDENCIAL PRIVADA                                     
        DE DIANA N CTA.ORDENANTE                                         
                                                   000180.B09CHDA011.OD.0131.01