<?php

namespace App\Http\Controllers;

use Illuminate\Http\Request;
use Illuminate\Support\Facades\DB;
use Illuminate\Support\Facades\Log;
use Carbon\Carbon;
use Throwable;

class ProvisionalControlController extends Controller
{
    public function getSummary(Request $request)
    {
        try {
            $rfc = (string)$request->query('rfc');
            $year = (int)$request->query('year');
            $month = (int)$request->query('month');

            if (!$rfc || !$year || !$month) {
                return response()->json(['error' => 'Missing parameters'], 400);
            }

            $strMonth = str_pad($month, 2, '0', STR_PAD_LEFT);
            $startDate = "{$year}-{$strMonth}-01 00:00:00";
            $carbonEnd = Carbon::createFromDate($year, $month, 1)->endOfMonth();
            $endDate = $carbonEnd->format('Y-m-d 23:59:59');
            $tcSql = "CASE WHEN moneda = 'MXN' OR moneda IS NULL THEN 1 ELSE COALESCE(NULLIF(tipo_cambio, 0), 1) END";

            $getInvoicesSum = function ($direction, $metodo) use ($rfc, $startDate, $endDate, $tcSql) {
                $field = ($direction === 'ingresos') ? 'rfc_emisor' : 'rfc_receptor';
                $query = DB::table('cfdis')
                    ->where($field, $rfc)
                    ->where('tipo', 'I')
                    ->where('metodo_pago', $metodo)
                    ->where('es_cancelado', false)
                    ->whereBetween('fecha', [$startDate, $endDate]);
                
                return $query->select(
                        DB::raw("SUM(subtotal * $tcSql) as subtotal"),
                        DB::raw("SUM(iva * $tcSql) as iva"),
                        DB::raw("SUM(retenciones * $tcSql) as retenciones"),
                        DB::raw("SUM(total * $tcSql) as total")
                    )->first();
            };

            $getRepSum = function($direction) use ($rfc, $startDate, $endDate) {
                $field = ($direction === 'ingresos') ? 'rfc_emisor' : 'rfc_receptor';
                $tcPago = "COALESCE(NULLIF(cfdi_payments.tipo_cambio_pago, 0), 1)";

                $query = DB::table('cfdi_payments')
                    ->join('cfdis as reps', 'cfdi_payments.uuid_pago', '=', 'reps.uuid')
                    ->join('cfdis as ppds', 'cfdi_payments.uuid_relacionado', '=', 'ppds.uuid')
                    ->where('reps.' . $field, $rfc)
                    ->where('reps.es_cancelado', false)
                    ->whereBetween('cfdi_payments.fecha_pago', [$startDate, $endDate]);

                return $query->select(
                        DB::raw("SUM(cfdi_payments.monto_pagado * (ppds.subtotal / NULLIF(ppds.total, 0)) * $tcPago) as subtotal"),
                        DB::raw("SUM(cfdi_payments.monto_pagado * (ppds.iva / NULLIF(ppds.total, 0)) * $tcPago) as iva"),
                        DB::raw("SUM(cfdi_payments.monto_pagado * (ppds.retenciones / NULLIF(ppds.total, 0)) * $tcPago) as retenciones"),
                        DB::raw("SUM(cfdi_payments.monto_pagado * $tcPago) as total")
                    )->first();
            };

            $getPendSum = function($direction) use ($rfc, $startDate, $endDate) {
                $field = ($direction === 'ingresos') ? 'rfc_emisor' : 'rfc_receptor';
                $query = DB::table('cfdis')
                    ->where($field, $rfc)
                    ->where('tipo', 'I')
                    ->where('metodo_pago', 'PPD')
                    ->where('es_cancelado', false)
                    ->whereBetween('fecha', [$startDate, $endDate]);

                $invoices = $query->get();

                $res = ['subtotal' => 0, 'iva' => 0, 'retenciones' => 0, 'total' => 0];
                foreach ($invoices as $c) {
                    $moneda = strtoupper($c->moneda ?? 'MXN');
                    $tc = ($moneda === 'MXN') ? 1.0 : (float)($c->tipo_cambio ?? 1.0);
                    if ($tc <= 0) $tc = 1.0;

                    $pagado = DB::table('cfdi_payments')->where('uuid_relacionado', $c->uuid)->where('fecha_pago', '<=', $endDate)->sum('monto_pagado');
                    $balance = max(0, (float)$c->total - (float)$pagado);
                    if ($balance < 0.05) continue;
                    $ratio = $c->total > 0 ? ($balance / (float)$c->total) : 0;
                    
                    $res['subtotal'] += (float)$c->subtotal * $ratio * $tc;
                    $res['iva'] += (float)$c->iva * $ratio * $tc;
                    $res['retenciones'] += (float)$c->retenciones * $ratio * $tc;
                    $res['total'] += (float)$c->total * $ratio * $tc;
                }
                return $res;
            };

            $ingPue = $getInvoicesSum('ingresos', 'PUE');
            $ingPpd = $getInvoicesSum('ingresos', 'PPD');
            $ingRep = $getRepSum('ingresos');
            $ingPend = $getPendSum('ingresos');

            $egrPue = $getInvoicesSum('egresos', 'PUE');
            $egrPpd = $getInvoicesSum('egresos', 'PPD');
            $egrRep = $getRepSum('egresos');
            $egrPend = $getPendSum('egresos');

            $totalEfectivoIng = (float)($ingPue->total ?? 0) + (float)($ingRep->total ?? 0);
            $totalEfectivoEgr = (float)($egrPue->total ?? 0) + (float)($egrRep->total ?? 0);

            $formatRow = function($pue, $ppd, $rep, $pend, $field) {
                $vP = isset($pue->$field) ? (float)$pue->$field : 0; 
                $vD = isset($ppd->$field) ? (float)$ppd->$field : 0;
                $vR = isset($rep->$field) ? (float)$rep->$field : 0;
                $vN = isset($pend[$field]) ? (float)$pend[$field] : 0;
                return ['pue' => $vP, 'ppd' => $vD, 'rep' => $vR, 'suma_devengado' => $vP + $vD, 'suma_efectivo' => $vP + $vR, 'pendiente' => $vN];
            };

            return response()->json([
                'ingresos' => [
                    'total_efectivo' => $totalEfectivoIng,
                    'subtotal' => $formatRow($ingPue, $ingPpd, $ingRep, $ingPend, 'subtotal'),
                    'iva' => $formatRow($ingPue, $ingPpd, $ingRep, $ingPend, 'iva'),
                    'retenciones' => $formatRow($ingPue, $ingPpd, $ingRep, $ingPend, 'retenciones'),
                    'total' => $formatRow($ingPue, $ingPpd, $ingRep, $ingPend, 'total'),
                ],
                'egresos' => [
                    'total_efectivo' => $totalEfectivoEgr,
                    'subtotal' => $formatRow($egrPue, $egrPpd, $egrRep, $egrPend, 'subtotal'),
                    'iva' => $formatRow($egrPue, $egrPpd, $egrRep, $egrPend, 'iva'),
                    'retenciones' => $formatRow($egrPue, $egrPpd, $egrRep, $egrPend, 'retenciones'),
                    'total' => $formatRow($egrPue, $egrPpd, $egrRep, $egrPend, 'total'),
                ],
                'no_deducibles' => ['total_efectivo' => 0, 'total_pendiente' => 0],
                'alertas' => []
            ]);

        } catch (Throwable $e) {
            return response()->json(['error' => $e->getMessage(), 'trace' => $e->getTraceAsString()], 200);
        }
    }

    public function getBucketDetails(Request $request)
    {
        try {
            $rfc = (string)$request->query('rfc');
            $year = (int)$request->query('year');
            $month = (int)$request->query('month');
            $bucket = (string)$request->query('bucket');

            if (!$rfc || !$year || !$month || !$bucket) {
                return response()->json(['error' => 'Missing parameters'], 400);
            }

            $strMonth = str_pad($month, 2, '0', STR_PAD_LEFT);
            $startDate = "{$year}-{$strMonth}-01 00:00:00";
            $carbonEnd = Carbon::createFromDate($year, $month, 1)->endOfMonth();
            $endDate = $carbonEnd->format('Y-m-d 23:59:59');

            $parts = explode('_', $bucket);
            if (count($parts) < 3) return response()->json([]);

            $direction = $parts[0];
            $category = end($parts);
            $fieldRfc = ($direction === 'ingresos') ? 'rfc_emisor' : 'rfc_receptor';

            if ($category === 'pue' || $category === 'ppd') {
                $metodo = strtoupper($category);
                $query = DB::table('cfdis')
                    ->where($fieldRfc, $rfc)
                    ->where('tipo', 'I')
                    ->where('metodo_pago', $metodo)
                    ->where('es_cancelado', false)
                    ->whereBetween('fecha', [$startDate, $endDate])
                    ->orderBy('fecha', 'desc');
                
                $data = $query->get()->map(function($item) use ($direction) {
                    $tc = ($item->moneda === 'MXN' || !$item->moneda) ? 1.0 : (float)($item->tipo_cambio ?: 1.0);
                    $item->nombre = ($direction === 'ingresos') ? $item->name_receptor : $item->name_emisor;
                    $item->subtotal = (float)$item->subtotal * $tc;
                    $item->iva = (float)$item->iva * $tc;
                    $item->retenciones = (float)$item->retenciones * $tc;
                    $item->total = (float)$item->total * $tc;
                    return $item;
                });
                return response()->json($data);
            }

            if ($category === 'rep') {
                $query = DB::table('cfdi_payments')
                    ->join('cfdis as reps', 'cfdi_payments.uuid_pago', '=', 'reps.uuid')
                    ->join('cfdis as ppds', 'cfdi_payments.uuid_relacionado', '=', 'ppds.uuid')
                    ->where('reps.' . $fieldRfc, $rfc)
                    ->where('reps.es_cancelado', false)
                    ->whereBetween('cfdi_payments.fecha_pago', [$startDate, $endDate])
                    ->select(
                        'reps.uuid',
                        'cfdi_payments.fecha_pago as fecha',
                        'reps.name_emisor',
                        'reps.name_receptor',
                        'cfdi_payments.monto_pagado',
                        'cfdi_payments.tipo_cambio_pago',
                        'ppds.subtotal as base_subtotal',
                        'ppds.iva as base_iva',
                        'ppds.retenciones as base_ret',
                        'ppds.total as base_total'
                    )
                    ->orderBy('cfdi_payments.fecha_pago', 'desc');

                $data = $query->get()->map(function($item) use ($direction) {
                    $tc = (float)($item->tipo_cambio_pago ?: 1.0);
                    $ratio = $item->base_total > 0 ? ($item->monto_pagado / $item->base_total) : 0;
                    
                    $res = new \stdClass();
                    $res->uuid = $item->uuid;
                    $res->fecha = $item->fecha;
                    $res->nombre = ($direction === 'ingresos') ? $item->name_receptor : $item->name_emisor;
                    $res->subtotal = (float)$item->base_subtotal * $ratio * $tc;
                    $res->iva = (float)$item->base_iva * $ratio * $tc;
                    $res->retenciones = (float)$item->base_ret * $ratio * $tc;
                    $res->total = (float)$item->monto_pagado * $tc;
                    return $res;
                });
                return response()->json($data);
            }

            if ($category === 'pendiente') {
                $query = DB::table('cfdis')
                    ->where($fieldRfc, $rfc)
                    ->where('tipo', 'I')
                    ->where('metodo_pago', 'PPD')
                    ->where('es_cancelado', false)
                    ->whereBetween('fecha', [$startDate, $endDate]);

                $invoices = $query->get();
                $result = [];
                foreach ($invoices as $c) {
                    $pagado = DB::table('cfdi_payments')->where('uuid_relacionado', $c->uuid)->where('fecha_pago', '<=', $endDate)->sum('monto_pagado');
                    $balance = max(0, (float)$c->total - (float)$pagado);
                    if ($balance < 0.05) continue;
                    
                    $tc = ($c->moneda === 'MXN' || !$c->moneda) ? 1.0 : (float)($c->tipo_cambio ?: 1.0);
                    $ratio = $c->total > 0 ? ($balance / (float)$c->total) : 0;

                    $res = new \stdClass();
                    $res->uuid = $c->uuid;
                    $res->fecha = $c->fecha;
                    $res->nombre = ($direction === 'ingresos') ? $c->name_receptor : $c->name_emisor;
                    $res->subtotal = (float)$c->subtotal * $ratio * $tc;
                    $res->iva = (float)$c->iva * $ratio * $tc;
                    $res->retenciones = (float)$c->retenciones * $ratio * $tc;
                    $res->total = (float)$c->total * $ratio * $tc;
                    $result[] = $res;
                }
                return response()->json($result);
            }

            return response()->json([]);
        } catch (Throwable $e) {
            return response()->json(['error' => $e->getMessage()], 500);
        }
    }

    public function getPpdExplorer(Request $request)
    {
        try {
            $rfc = (string)$request->query('rfc');
            $year = (int)$request->query('year');
            $month = (int)$request->query('month');
            $tipo = (string)$request->query('tipo'); 

            if (!$rfc || !$year || !$month) return response()->json(['data' => []]);

            $strMonth = str_pad($month, 2, '0', STR_PAD_LEFT);
            $startDate = "{$year}-{$strMonth}-01 00:00:00";
            $carbonEnd = Carbon::createFromDate($year, $month, 1)->endOfMonth();
            $endDate = $carbonEnd->format('Y-m-d 23:59:59');

            $field = ($tipo === 'issued' || $tipo === 'ingresos') ? 'rfc_emisor' : 'rfc_receptor';

            $invoices = DB::table('cfdis')
                ->where($field, $rfc)
                ->where('tipo', 'I')
                ->where('metodo_pago', 'PPD')
                ->where('es_cancelado', false)
                ->whereBetween('fecha', [$startDate, $endDate])
                ->orderBy('fecha', 'desc')
                ->get();

            foreach ($invoices as $c) {
                $c->monto_pagado = (float)DB::table('cfdi_payments')->where('uuid_relacionado', $c->uuid)->sum('monto_pagado');
                $c->saldo_pendiente = max(0, (float)$c->total - $c->monto_pagado);
                $c->status_pago = ($c->saldo_pendiente < 0.05) ? 'Liquidada' : ($c->monto_pagado > 0.05 ? 'Parcial' : 'Pendiente');
            }

            return response()->json(['data' => $invoices]);
        } catch (Throwable $e) {
            return response()->json(['error' => $e->getMessage()], 500);
        }
    }

    public function getRepExplorer(Request $request)
    {
        try {
            $rfc = (string)$request->query('rfc');
            $year = (int)$request->query('year');
            $month = (int)$request->query('month');
            $tipo = (string)$request->query('tipo'); 

            if (!$rfc || !$year || !$month) return response()->json(['data' => []]);

            $strMonth = str_pad($month, 2, '0', STR_PAD_LEFT);
            $startDate = "{$year}-{$strMonth}-01 00:00:00";
            $carbonEnd = Carbon::createFromDate($year, $month, 1)->endOfMonth();
            $endDate = $carbonEnd->format('Y-m-d 23:59:59');

            $field = ($tipo === 'issued' || $tipo === 'ingresos') ? 'rfc_emisor' : 'rfc_receptor';

            $reps = DB::table('cfdis')
                ->where($field, $rfc)
                ->where('tipo', 'P')
                ->where('es_cancelado', false)
                ->whereBetween('fecha', [$startDate, $endDate])
                ->orderBy('fecha', 'desc')
                ->get();

            foreach ($reps as $r) {
                $r->relacionados = DB::table('cfdi_payments')->where('uuid_pago', $r->uuid)->get();
            }

            return response()->json(['data' => $reps]);
        } catch (Throwable $e) {
            return response()->json(['error' => $e->getMessage()], 500);
        }
    }
}
